<html><head>
<!--How to play video full screen?
 Refer:
 https://fvsch.com/code/video-background/
 -->
    <title>Video background with object-fit</title>
    <style>
        #video-bg {
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            overflow: hidden;
        }
    #video-bg > video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    /* 1. No object-fit support: */
    @media (min-aspect-ratio: 16/9) {
        #video-bg > video { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
        #video-bg > video { width: 300%; left: -100%; }
    }
    /* 2. If supporting object-fit, overriding (1): */
    @supports (object-fit: cover) {
        #video-bg > video {
            top: 0; left: 0;
            width: 100%; height: 100%;
            object-fit: cover;
        }
    }
    </style>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255,255,255,.38) solid !important;
            border-radius: 4px !important;
        }
    
    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style></head>
<body>
    <div id="video-bg">
        <video
            src="http://profficialsite.origin.mediaservices.windows.net/5ab94439-5804-4810-b220-1606ddcb8184/tears_of_steel_1080p-m3u8-aapl.ism/manifest(format=m3u8-aapl)"
            autoplay="true"
            controls="true">Live</video>
    </div>
    </div>
</body></html>